APY_KEY=''
API_HOST=http://localhost:
API_PORT=3000
DB_HOST=mongodb://localhost:
DB_PORT=27017
DB_NAME=/hotelium
SENDGRID_API_KEY=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
