APY_KEY=''
API_HOST=http://localhost:
API_PORT=3000
DB_HOST=mongodb://localhost:
DB_PORT=27017
DB_NAME=/hotelium
SENDGRID_API_KEY=
SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK=http://localhost:3000/api/users/auth/github/callback
